<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8Uy-0X-p39">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Series-->
        <scene sceneID="qam-MO-cbq">
            <objects>
                <tableViewController id="2SH-PA-j3l" customClass="SeriesTableViewController" customModule="SeriesMaze" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dX0-JA-PGP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="serieCell" rowHeight="86" id="yfp-UI-fKh" customClass="SeriesTableViewCell" customModule="SeriesMaze" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="86"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yfp-UI-fKh" id="kVN-eP-7OH">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="85.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8PP-re-TMj">
                                            <rect key="frame" x="91" y="58" width="276" height="17"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vwN-tH-RVT">
                                            <rect key="frame" x="10" y="5" width="75" height="75.5"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y4T-dd-MHN">
                                            <rect key="frame" x="91" y="0.0" width="276" height="58"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="58" id="Mm2-Im-GNX"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="vwN-tH-RVT" firstAttribute="top" secondItem="kVN-eP-7OH" secondAttribute="top" constant="5" id="1dW-fM-Tqm"/>
                                        <constraint firstAttribute="trailing" secondItem="Y4T-dd-MHN" secondAttribute="trailing" constant="8" id="1uB-qh-WNk"/>
                                        <constraint firstItem="8PP-re-TMj" firstAttribute="width" secondItem="Y4T-dd-MHN" secondAttribute="width" id="CIP-bF-jp9"/>
                                        <constraint firstItem="Y4T-dd-MHN" firstAttribute="leading" secondItem="vwN-tH-RVT" secondAttribute="trailing" constant="6" id="Exm-m3-YTb"/>
                                        <constraint firstItem="vwN-tH-RVT" firstAttribute="leading" secondItem="kVN-eP-7OH" secondAttribute="leading" constant="10" id="HcJ-Hi-Mal"/>
                                        <constraint firstAttribute="bottom" secondItem="vwN-tH-RVT" secondAttribute="bottom" constant="5" id="UAf-HX-Be3"/>
                                        <constraint firstItem="8PP-re-TMj" firstAttribute="top" secondItem="Y4T-dd-MHN" secondAttribute="bottom" id="VW5-7x-Bkd"/>
                                        <constraint firstItem="8PP-re-TMj" firstAttribute="leading" secondItem="Y4T-dd-MHN" secondAttribute="leading" id="bpH-nr-jIn"/>
                                        <constraint firstItem="vwN-tH-RVT" firstAttribute="width" secondItem="kVN-eP-7OH" secondAttribute="width" multiplier="0.2" id="jbs-M1-5tb"/>
                                        <constraint firstItem="8PP-re-TMj" firstAttribute="trailing" secondItem="Y4T-dd-MHN" secondAttribute="trailing" id="qDE-nN-Vgt"/>
                                        <constraint firstItem="Y4T-dd-MHN" firstAttribute="top" secondItem="kVN-eP-7OH" secondAttribute="top" id="rrx-vc-Ufi"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="genresSerieOutlet" destination="8PP-re-TMj" id="VVl-Sr-K21"/>
                                    <outlet property="imageSerieOutlet" destination="vwN-tH-RVT" id="sei-DV-aF7"/>
                                    <outlet property="nameSerieOutlet" destination="Y4T-dd-MHN" id="IOl-3M-im7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2SH-PA-j3l" id="bo7-hF-B9j"/>
                            <outlet property="delegate" destination="2SH-PA-j3l" id="eIe-Wl-8MI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Series" id="2sn-VD-Yre"/>
                    <connections>
                        <segue destination="a4D-Hv-T3Y" kind="show" identifier="toDetailedSerie" animates="NO" id="RlM-K2-Ol3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xQv-RW-4KS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2304.8000000000002" y="-18.440779610194905"/>
        </scene>
        <!--Detailed Serie Table View Controller-->
        <scene sceneID="EcE-jY-rm8">
            <objects>
                <tableViewController id="a4D-Hv-T3Y" customClass="DetailedSerieTableViewController" customModule="SeriesMaze" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="WLm-ax-Pyz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="171" id="FjW-pe-dPN">
                                <rect key="frame" x="0.0" y="28" width="375" height="171"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FjW-pe-dPN" id="VJc-vk-HUV">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="170.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wwr-P6-kgX">
                                            <rect key="frame" x="0.0" y="-3" width="375" height="177"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="51" id="ZHS-jY-okK">
                                <rect key="frame" x="0.0" y="199" width="375" height="51"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZHS-jY-okK" id="ZhH-sb-VlE">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Data lanc" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oRk-L7-Phw">
                                            <rect key="frame" x="61" y="5" width="72" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="85" id="bzx-Vx-I9T">
                                <rect key="frame" x="0.0" y="250" width="375" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bzx-Vx-I9T" id="sGI-TA-WE0">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="84.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="sinopse" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7qy-cE-JLi">
                                            <rect key="frame" x="61" y="5" width="60" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="85" id="qob-HF-Zo6">
                                <rect key="frame" x="0.0" y="335" width="375" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qob-HF-Zo6" id="iHC-iH-vst">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="84.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="sinopse" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hTO-gc-Dwm">
                                            <rect key="frame" x="61" y="5" width="60" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="85" id="OmW-cN-PyZ">
                                <rect key="frame" x="0.0" y="420" width="375" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OmW-cN-PyZ" id="AeS-0g-jBw">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="84.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="sinopse" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kxR-28-IdN">
                                            <rect key="frame" x="61" y="5" width="60" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="a4D-Hv-T3Y" id="f3G-IB-bRH"/>
                            <outlet property="delegate" destination="a4D-Hv-T3Y" id="BzR-u8-E28"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cK8-ig-MEa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3160.8000000000002" y="-18.440779610194905"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qjK-Bl-PIv">
            <objects>
                <tabBarController id="8Uy-0X-p39" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4qh-eV-zfI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="6lx-rX-2hV" kind="relationship" relationship="viewControllers" id="ZQU-nJ-Tuk"/>
                        <segue destination="VQB-0p-wMT" kind="relationship" relationship="viewControllers" id="vdF-2e-vr4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dE4-nU-5fx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="492" y="589"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="Uue-rA-vuA">
            <objects>
                <tableViewController id="gry-O4-6di" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="OmJ-nf-s0r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="a76-BR-sof">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a76-BR-sof" id="H3K-Qj-gfd">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gry-O4-6di" id="JBE-yP-S50"/>
                            <outlet property="delegate" destination="gry-O4-6di" id="bZA-Gw-zxT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favorites" id="2ng-NL-9iY"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="829-TC-O0E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2305" y="806"/>
        </scene>
        <!--Series-->
        <scene sceneID="Z8Y-Mg-jaq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6lx-rX-2hV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Series" id="bRY-6J-5qd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Yop-EY-ITg">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2SH-PA-j3l" kind="relationship" relationship="rootViewController" id="NVC-vA-ZrH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OtX-jq-oDt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1438" y="-18"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="6PI-Tw-MVB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VQB-0p-wMT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" id="coG-TI-qrz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="5P6-gW-qfz">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gry-O4-6di" kind="relationship" relationship="rootViewController" id="dPw-bO-InI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PZE-2b-LPG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1438.4000000000001" y="805.99700149925047"/>
        </scene>
    </scenes>
</document>
