<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8Uy-0X-p39">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Series-->
        <scene sceneID="qam-MO-cbq">
            <objects>
                <tableViewController id="2SH-PA-j3l" customClass="SeriesTableViewController" customModule="SeriesMaze" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dX0-JA-PGP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="serieCell" rowHeight="86" id="yfp-UI-fKh" customClass="SeriesTableViewCell" customModule="SeriesMaze" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="86"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yfp-UI-fKh" id="kVN-eP-7OH">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="85.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8PP-re-TMj">
                                            <rect key="frame" x="91" y="58" width="276" height="17"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vwN-tH-RVT">
                                            <rect key="frame" x="10" y="5" width="75" height="75.5"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y4T-dd-MHN">
                                            <rect key="frame" x="91" y="0.0" width="276" height="58"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="58" id="Mm2-Im-GNX"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="vwN-tH-RVT" firstAttribute="top" secondItem="kVN-eP-7OH" secondAttribute="top" constant="5" id="1dW-fM-Tqm"/>
                                        <constraint firstAttribute="trailing" secondItem="Y4T-dd-MHN" secondAttribute="trailing" constant="8" id="1uB-qh-WNk"/>
                                        <constraint firstItem="8PP-re-TMj" firstAttribute="width" secondItem="Y4T-dd-MHN" secondAttribute="width" id="CIP-bF-jp9"/>
                                        <constraint firstItem="Y4T-dd-MHN" firstAttribute="leading" secondItem="vwN-tH-RVT" secondAttribute="trailing" constant="6" id="Exm-m3-YTb"/>
                                        <constraint firstItem="vwN-tH-RVT" firstAttribute="leading" secondItem="kVN-eP-7OH" secondAttribute="leading" constant="10" id="HcJ-Hi-Mal"/>
                                        <constraint firstAttribute="bottom" secondItem="vwN-tH-RVT" secondAttribute="bottom" constant="5" id="UAf-HX-Be3"/>
                                        <constraint firstItem="8PP-re-TMj" firstAttribute="top" secondItem="Y4T-dd-MHN" secondAttribute="bottom" id="VW5-7x-Bkd"/>
                                        <constraint firstItem="8PP-re-TMj" firstAttribute="leading" secondItem="Y4T-dd-MHN" secondAttribute="leading" id="bpH-nr-jIn"/>
                                        <constraint firstItem="vwN-tH-RVT" firstAttribute="width" secondItem="kVN-eP-7OH" secondAttribute="width" multiplier="0.2" id="jbs-M1-5tb"/>
                                        <constraint firstItem="8PP-re-TMj" firstAttribute="trailing" secondItem="Y4T-dd-MHN" secondAttribute="trailing" id="qDE-nN-Vgt"/>
                                        <constraint firstItem="Y4T-dd-MHN" firstAttribute="top" secondItem="kVN-eP-7OH" secondAttribute="top" id="rrx-vc-Ufi"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="genresSerieOutlet" destination="8PP-re-TMj" id="VVl-Sr-K21"/>
                                    <outlet property="imageSerieOutlet" destination="vwN-tH-RVT" id="sei-DV-aF7"/>
                                    <outlet property="nameSerieOutlet" destination="Y4T-dd-MHN" id="IOl-3M-im7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2SH-PA-j3l" id="bo7-hF-B9j"/>
                            <outlet property="delegate" destination="2SH-PA-j3l" id="eIe-Wl-8MI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Series" largeTitleDisplayMode="always" id="2sn-VD-Yre"/>
                    <connections>
                        <segue destination="kBv-kG-cwg" kind="show" identifier="toDetailTableView" id="CmU-KI-gRf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xQv-RW-4KS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2304.8000000000002" y="-18.440779610194905"/>
        </scene>
        <!--Selected Series-->
        <scene sceneID="HUF-pc-4tg">
            <objects>
                <tableViewController title="Selected Series" hidesBottomBarWhenPushed="YES" id="kBv-kG-cwg" customClass="DetailSeriesTableViewController" customModule="SeriesMaze" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1xV-Nb-5Oc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Ow6-0q-wXL" customClass="DetailHeaderView" customModule="SeriesMaze" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="460"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5IP-NF-a6I">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="460"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="5IP-NF-a6I" secondAttribute="bottom" id="I9B-xF-9SG"/>
                                <constraint firstItem="5IP-NF-a6I" firstAttribute="top" secondItem="Ow6-0q-wXL" secondAttribute="top" id="Lmm-bQ-aiC"/>
                                <constraint firstItem="5IP-NF-a6I" firstAttribute="leading" secondItem="Ow6-0q-wXL" secondAttribute="leading" id="e4J-oQ-5wt"/>
                                <constraint firstAttribute="trailing" secondItem="5IP-NF-a6I" secondAttribute="trailing" id="xmf-qL-Jkt"/>
                            </constraints>
                            <connections>
                                <outlet property="imageView" destination="5IP-NF-a6I" id="zM5-0Q-tgC"/>
                            </connections>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="testeCell" id="w8C-fc-GsK" customClass="DetailSeriesTableViewCell" customModule="SeriesMaze" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="488" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="w8C-fc-GsK" id="0lc-tM-Lsd">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zg5-3r-35w">
                                            <rect key="frame" x="24" y="4" width="341" height="26"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="26" id="Amu-OX-gcO"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="in6-6S-nN2">
                                            <rect key="frame" x="24" y="36" width="341" height="17"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="zg5-3r-35w" secondAttribute="trailing" constant="10" id="5Th-8e-WEE"/>
                                        <constraint firstItem="in6-6S-nN2" firstAttribute="trailing" secondItem="zg5-3r-35w" secondAttribute="trailing" id="75q-cp-mpL"/>
                                        <constraint firstItem="in6-6S-nN2" firstAttribute="top" secondItem="zg5-3r-35w" secondAttribute="bottom" constant="6" id="7ee-TR-IK9"/>
                                        <constraint firstItem="zg5-3r-35w" firstAttribute="leading" secondItem="0lc-tM-Lsd" secondAttribute="leading" constant="24" id="Fe9-mc-Aru"/>
                                        <constraint firstItem="in6-6S-nN2" firstAttribute="leading" secondItem="zg5-3r-35w" secondAttribute="leading" id="bgE-vu-8Qq"/>
                                        <constraint firstItem="zg5-3r-35w" firstAttribute="top" secondItem="0lc-tM-Lsd" secondAttribute="top" constant="4" id="g3h-U3-kXe"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="detailOutlet" destination="in6-6S-nN2" id="9GS-4n-7fy"/>
                                    <outlet property="titleOutlet" destination="zg5-3r-35w" id="Bw1-1q-1LF"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="testeTitleCell" id="twv-RM-6DN" customClass="DetailTitleTableViewCell" customModule="SeriesMaze" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="532" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="twv-RM-6DN" id="5bN-Rc-uq0">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uSb-5g-Tdt">
                                            <rect key="frame" x="24" y="0.0" width="351" height="43.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="uSb-5g-Tdt" firstAttribute="leading" secondItem="5bN-Rc-uq0" secondAttribute="leading" constant="24" id="9QW-zs-fsX"/>
                                        <constraint firstItem="uSb-5g-Tdt" firstAttribute="top" secondItem="5bN-Rc-uq0" secondAttribute="top" id="P01-Io-HMp"/>
                                        <constraint firstAttribute="trailing" secondItem="uSb-5g-Tdt" secondAttribute="trailing" id="aQe-GK-s5G"/>
                                        <constraint firstAttribute="bottom" secondItem="uSb-5g-Tdt" secondAttribute="bottom" id="c24-Vg-drz"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="title" destination="uSb-5g-Tdt" id="8QO-ld-HpI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kBv-kG-cwg" id="gpY-5J-FDC"/>
                            <outlet property="delegate" destination="kBv-kG-cwg" id="Dtl-ih-TEH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Selected Series" id="8eE-Ua-AWG">
                        <barButtonItem key="rightBarButtonItem" image="favoriteEditButton" id="9nX-qk-Y3j">
                            <connections>
                                <action selector="favoriteButtonPressed:" destination="kBv-kG-cwg" id="tK1-zh-l5E"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="favoriteButtonOutlet" destination="9nX-qk-Y3j" id="XbJ-i0-tBr"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cs2-Vc-SaV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3059" y="343"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qjK-Bl-PIv">
            <objects>
                <tabBarController id="8Uy-0X-p39" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4qh-eV-zfI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.94901960784313721" green="0.83921568627450982" blue="0.0039215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.97647058823529409" green="0.80000000000000004" blue="0.0078431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="6lx-rX-2hV" kind="relationship" relationship="viewControllers" id="ZQU-nJ-Tuk"/>
                        <segue destination="VQB-0p-wMT" kind="relationship" relationship="viewControllers" id="vdF-2e-vr4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dE4-nU-5fx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="492" y="589"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="Uue-rA-vuA">
            <objects>
                <tableViewController id="gry-O4-6di" customClass="FavoriteSeriesTableViewController" customModule="SeriesMaze" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="OmJ-nf-s0r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="favoriteCell" rowHeight="86" id="a76-BR-sof" customClass="FavoriteTableViewCell" customModule="SeriesMaze" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="86"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a76-BR-sof" id="H3K-Qj-gfd">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="85.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ae-rI-pOR">
                                            <rect key="frame" x="91" y="58" width="276" height="17"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wNo-F6-ESU">
                                            <rect key="frame" x="91" y="0.0" width="276" height="58"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="58" id="csN-Xr-p3Z"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DbC-do-OAf">
                                            <rect key="frame" x="10" y="5" width="75" height="75.5"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="DbC-do-OAf" firstAttribute="width" secondItem="H3K-Qj-gfd" secondAttribute="width" multiplier="0.2" id="2UA-z1-cCx"/>
                                        <constraint firstAttribute="trailing" secondItem="wNo-F6-ESU" secondAttribute="trailing" constant="8" id="7zf-ZR-gwQ"/>
                                        <constraint firstItem="wNo-F6-ESU" firstAttribute="top" secondItem="H3K-Qj-gfd" secondAttribute="top" id="COe-am-QNC"/>
                                        <constraint firstItem="DbC-do-OAf" firstAttribute="top" secondItem="H3K-Qj-gfd" secondAttribute="top" constant="5" id="HHt-oI-b8B"/>
                                        <constraint firstItem="7ae-rI-pOR" firstAttribute="trailing" secondItem="wNo-F6-ESU" secondAttribute="trailing" id="IAZ-fc-GYE"/>
                                        <constraint firstItem="7ae-rI-pOR" firstAttribute="leading" secondItem="wNo-F6-ESU" secondAttribute="leading" id="QfC-ef-d1u"/>
                                        <constraint firstAttribute="bottom" secondItem="DbC-do-OAf" secondAttribute="bottom" constant="5" id="XLG-4k-sVA"/>
                                        <constraint firstItem="7ae-rI-pOR" firstAttribute="top" secondItem="wNo-F6-ESU" secondAttribute="bottom" id="cao-3Q-BgI"/>
                                        <constraint firstItem="wNo-F6-ESU" firstAttribute="leading" secondItem="DbC-do-OAf" secondAttribute="trailing" constant="6" id="quI-wR-ryB"/>
                                        <constraint firstItem="DbC-do-OAf" firstAttribute="leading" secondItem="H3K-Qj-gfd" secondAttribute="leading" constant="10" id="vRY-RS-BEv"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="genresSerieOutlet" destination="7ae-rI-pOR" id="V0o-oF-HAJ"/>
                                    <outlet property="imageSerieOutlet" destination="DbC-do-OAf" id="AE0-41-NPB"/>
                                    <outlet property="nameSerieOutlet" destination="wNo-F6-ESU" id="BFc-i9-ltZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gry-O4-6di" id="JBE-yP-S50"/>
                            <outlet property="delegate" destination="gry-O4-6di" id="bZA-Gw-zxT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favorites" id="2ng-NL-9iY"/>
                    <connections>
                        <segue destination="kBv-kG-cwg" kind="show" identifier="toDetailTableView" id="5FY-iF-Mr1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="829-TC-O0E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2305" y="806"/>
        </scene>
        <!--Series-->
        <scene sceneID="Z8Y-Mg-jaq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6lx-rX-2hV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Series" image="serieButton" id="bRY-6J-5qd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" largeTitles="YES" id="Yop-EY-ITg">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.52549019610000003" green="0.52549019610000003" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.97254901960784312" green="0.84313725490196079" blue="0.0039215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2SH-PA-j3l" kind="relationship" relationship="rootViewController" id="NVC-vA-ZrH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OtX-jq-oDt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1438" y="-18"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="6PI-Tw-MVB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VQB-0p-wMT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="favoriteButton" id="coG-TI-qrz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="5P6-gW-qfz">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.97264391183853149" green="0.84131526947021484" blue="0.0032478871289640665" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gry-O4-6di" kind="relationship" relationship="rootViewController" id="dPw-bO-InI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PZE-2b-LPG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1438.4000000000001" y="805.99700149925047"/>
        </scene>
    </scenes>
    <resources>
        <image name="favoriteButton" width="27" height="25"/>
        <image name="favoriteEditButton" width="31" height="29"/>
        <image name="serieButton" width="24" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="CmU-KI-gRf"/>
    </inferredMetricsTieBreakers>
</document>
